{
  "name": "Balancee — نظّمي يومك .. اهتمي بنفسك",
  "short_name": "Balancee",
  "description": "قياسات جسمك، نزولك الجيم، وأكلك — في مكان واحد.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF4EF",
  "theme_color": "#FBF4EF",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
